[gd_scene load_steps=8 format=3 uid="uid://0fdi8wslf8ep"]

[ext_resource type="Script" path="res://Assets/Code/shop.gd" id="1_2bbkv"]
[ext_resource type="Texture2D" uid="uid://by3i3mebxtmj0" path="res://Assets/Art/Windows/shop.png" id="1_4ux6g"]
[ext_resource type="Texture2D" uid="uid://c8n2q4twj7heh" path="res://Assets/Art/exit.png" id="2_ppax2"]
[ext_resource type="Texture2D" path="res://Assets/Art/tophat.png" id="4_1h80s"]
[ext_resource type="Texture2D" uid="uid://bvkiivd4td03l" path="res://Assets/Art/Windows/error.png" id="5_eqwjm"]
[ext_resource type="Script" path="res://Assets/Code/errors.gd" id="5_qb7of"]
[ext_resource type="FontFile" uid="uid://cx5234pn1h4qk" path="res://3X3Mono-drx1V.ttf" id="6_rdicq"]

[node name="shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2bbkv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(250, 250)
scale = Vector2(7.813, 7.813)
texture = ExtResource("1_4ux6g")

[node name="Close" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 419.0
offset_top = 44.0
offset_right = 428.0
offset_bottom = 53.0
scale = Vector2(3, 3)
texture_normal = ExtResource("2_ppax2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 86.0
offset_right = 468.0
offset_bottom = 446.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Tophat"
icon = ExtResource("4_1h80s")

[node name="Errors" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_qb7of")

[node name="nem" type="Control" parent="Errors"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Errors/nem"]
position = Vector2(250, 250)
scale = Vector2(7.813, 7.813)
texture = ExtResource("5_eqwjm")

[node name="Label" type="Label" parent="Errors/nem"]
layout_mode = 0
offset_left = 70.0
offset_top = 165.0
offset_right = 431.0
offset_bottom = 271.0
theme_override_fonts/font = ExtResource("6_rdicq")
theme_override_font_sizes/font_size = 25
text = "You dont have enough money"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="okay_nem" type="Button" parent="Errors/nem"]
layout_mode = 0
offset_left = 131.0
offset_top = 281.0
offset_right = 362.0
offset_bottom = 349.0
theme_override_fonts/font = ExtResource("6_rdicq")
text = "Okay"
autowrap_mode = 3

[node name="alo" type="Control" parent="Errors"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Errors/alo"]
position = Vector2(250, 250)
scale = Vector2(7.813, 7.813)
texture = ExtResource("5_eqwjm")

[node name="Label" type="Label" parent="Errors/alo"]
offset_left = 70.0
offset_top = 165.0
offset_right = 431.0
offset_bottom = 271.0
theme_override_fonts/font = ExtResource("6_rdicq")
theme_override_font_sizes/font_size = 25
text = "You already have this item"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="okay_alo" type="Button" parent="Errors/alo"]
offset_left = 131.0
offset_top = 281.0
offset_right = 362.0
offset_bottom = 349.0
theme_override_fonts/font = ExtResource("6_rdicq")
text = "Okay"
autowrap_mode = 3

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Errors/nem/okay_nem" to="Errors" method="_on_okay_nem_pressed"]
[connection signal="pressed" from="Errors/alo/okay_alo" to="Errors" method="_on_okay_alo_pressed"]
